<?xml version="1.0" encoding="utf-8"?>
<com.caijia.selectpicture.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ms_primary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sm_camera" />

    <TextView
        android:id="@+id/take_picture_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="拍摄照片"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</com.caijia.selectpicture.widget.SquareLinearLayout>