<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/local_picture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local_picture"/>

    <Button
        android:id="@+id/record_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record_video"/>
</LinearLayout>
